plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.jlebot.exemple'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'com.jlebot.exemple.MainKt'

ext.dropwizard_version = '1.1.4'
ext.jackson_databind_version = '2.8.5'
ext.postgresql_version = '9.4.1212'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.dropwizard:dropwizard-core:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-jdbi:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-assets:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-migrations:$dropwizard_version"

    implementation "org.postgresql:postgresql:$postgresql_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    args = ['server', 'src/main/resources/config/local.yaml']
}
